<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="google" value="notranslate" />
    <style>
      h1 {
        border-bottom: 1px solid #c0c0c0;
        margin-bottom: 10px;
        padding-bottom: 10px;
        white-space: nowrap;
      }

      table {
        border-collapse: collapse;
      }

      th {
        cursor: pointer;
      }

      td.detailsColumn {
        padding-inline-start: 2em;
        text-align: end;
        white-space: nowrap;
      }

      a.icon {
        padding-inline-start: 1.5em;
        text-decoration: none;
        user-select: auto;
      }

      a.icon:hover {
        text-decoration: underline;
      }

      a.file {
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABEElEQVR42nRRx3HDMBC846AHZ7sP54BmWAyrsP588qnwlhqw/k4v5ZwWxM1hzmGRgV1cYqrRarXoH2w2m6qqiqKIR6cPtzc3xMSML2Te7XZZlnW7Pe/91/dX47WRBHuA9oyGmRknzGDjab1ePzw8bLfb6WRalmW4ip9FDVpYSWZgOp12Oh3nXJ7nxoJSGEciteP9y+fH52q1euv38WosqA6T2gGOT44vry7BEQtJkMAMMpa6JagAMcUfWYa4hkkzAc7fFlSjwqCoOUYAF5RjHZPVCFBOtSBGfgUDji3c3jpibeEMQhIMh8NwshqyRsBJgvF4jMs/YlVR5KhgNpuBLzk0OcUiR3CMhcPaOzsZiAAA/AjmaB3WZIkAAAAASUVORK5CYII=")
          left top no-repeat;
      }

      a.dir {
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABt0lEQVR42oxStZoWQRCs2cXdHTLcHZ6EjAwnQWIkJyQlRt4Cd3d3d1n5d7q7ju1zv/q+mh6taQsk8fn29kPDRo87SDMQcNAUJgIQkBjdAoRKdXjm2mOH0AqS+PlkP8sfp0h93iu/PDji9s2FzSSJVg5ykZqWgfGRr9rAAAQiDFoB1OfyESZEB7iAI0lHwLREQBcQQKqo8p+gNUCguwCNAAUQAcFOb0NNGjT+BbUC2YsHZpWLhC6/m0chqIoM1LKbQIIBwlTQE1xAo9QDGDPYf6rkTpPc92gCUYVJAZjhyZltJ95f3zuvLYRGWWCUNkDL2333McBh4kaLlxg+aTmyL7c2xTjkN4Bt7oE3DBP/3SRz65R/bkmBRPGzcRNHYuzMjaj+fdnaFoJUEdTSXfaHbe7XNnMPyqryPcmfY+zURaAB7SHk9cXSH4fQ5rojgCAVIuqCNWgRhLYLhJB4k3iZfIPtnQiCpjAzeBIRXMA6emAqoEbQSoDdGxFUrxS1AYcpaNbBgyQBGJEOnYOeENKR/iAd1npusI4C75/c3539+nbUjOgZV5CkAU27df40lH+agUdIuA/EAgDmZnwZlhDc0wAAAABJRU5ErkJggg==")
          left top no-repeat;
      }

      a.up {
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACM0lEQVR42myTA+w1RxRHz+zftmrbdlTbtq04qRGrCmvbDWp9tq3a7tPcub8mj9XZ3eHOGQdJAHw77/LbZuvnWy+c/CIAd+91CMf3bo+bgcBiBAGIZKXb19/zodsAkFT+3px+ssYfyHTQW5tr05dCOf3xN49KaVX9+2zy1dX4XMk+5JflN5MBPL30oVsvnvEyp+18Nt3ZAErQMSFOfelCFvw0HcUloDayljZkX+MmamTAMTe+d+ltZ+1wEaRAX/MAnkJdcujzZyErIiVSzCEvIiq4O83AG7LAkwsfIgAnbncag82jfPPdd9RQyhPkpNJvKJWQBKlYFmQA315n4YPNjwMAZYy0TgAweedLmLzTJSTLIxkWDaVCVfAbbiKjytgmm+EGpMBYW0WwwbZ7lL8anox/UxekaOW544HO0ANAshxuORT/RG5YSrjlwZ3lM955tlQqbtVMlWIhjwzkAVFB8Q9EAAA3AFJ+DR3DO/Pnd3NPi7H117rAzWjpEs8vfIqsGZpaweOfEAAFJKuM0v6kf2iC5pZ9+fmLSZfWBVaKfLLNOXj6lYY0V2lfyVCIsVzmcRV9Y0fx02eTaEwhl2PDrXcjFdYRAohQmS8QEFLCLKGYA0AeEakhCCFDXqxsE0AQACgAQp5w96o0lAXuNASeDKWIvADiHwigfBINpWKtAXJvCEKWgSJNbRvxf4SmrnKDpvZavePu1K/zu/due1X/6Nj90MBd/J2Cic7WjBp/jUdIuA8AUtd65M+PzXIAAAAASUVORK5CYII=")
          left top no-repeat;
      }

      html[dir="rtl"] a {
        background-position-x: right;
      }

      #parentDirLinkBox {
        margin-bottom: 10px;
        padding-bottom: 10px;
      }
    </style>
    <title id="title">Index of /home/</title>
  </head>
  <body>
    <h1 id="header">Index of i92rigam ISSBC P2 practice /</h1>
    <div id="parentDirLinkBox" style="display: block">
      <a
        id="parentDirLink"
        class="icon up"
        href="https://www.uco.es/~i92rigam/"
      >
        <span id="parentDirText">[parent directory]</span>
      </a>
    </div>
    <table>
      <thead>
        <tr class="header" id="theader">
          <th id="nameColumnHeader" tabindex="0" role="button">Name</th>
          <th
            id="sizeColumnHeader"
            class="detailsColumn"
            tabindex="0"
            role="button"
          >
            Size
          </th>
          <th
            id="dateColumnHeader"
            class="detailsColumn"
            tabindex="0"
            role="button"
          >
            Date Modified
          </th>
        </tr>
      </thead>
      <tbody id="tbody">
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/basic-app.py"
              >basic-app.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/E1.py"
              >E1.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/E2.py"
              >E2.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/E3.py"
              >E3.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/E4.py"
              >E4.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/E5.py"
              >E5.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/E6.py"
              >E6.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/E7.py"
              >E7.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/E8.py"
              >E8.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/E9.py"
              >E9.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/E10.py"
              >E10.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/E11.py"
              >E11.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/E12.py"
              >E12.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/E13.py"
              >E13.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/E14.py"
              >E14.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/E15.py"
              >E15.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/E16.py"
              >E16.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/E17.py"
              >E17.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/E18.py"
              >E18.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/text-editor.py"
              >text-editor.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a
              class="icon file"
              draggable="true"
              href="https://www.uco.es/~i92rigam/P2/events-and-slots.py"
              >events-and-slots.py</a
            >
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
        <tr>
          <td data-value="index.html">
            <a class="icon file" draggable="true" href="#">index.html</a>
          </td>
          <td class="detailsColumn" data-value="4">4 B</td>
          <td class="detailsColumn" data-value="1643833785">
            2/2/22, 9:29:45 PM
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
